<?py
for k, v in cfg.iteritems():
    if not isinstance(v, str):
        v_s = str(v)
    elif "\n" in v:
        v_s = '"""' + v + '"""'
    else:
        v_s = '"' + v + '"'
    #endif
?>
config_opts['$k'] = #{v_s}
<?py
#endfor
?>
